# file-system

./: .gitignore  README.md  UPGRADE_SUMMARY.md  pom.xml  test-login.ps1  test-upload.html
docs/: table-component-guide.md
src/main/java/net/cactus/: FileServerApplication.java  FileTest.java  HttpClient.java
src/main/java/net/cactus/annotation/: TableColumn.java
src/main/java/net/cactus/config/: AppConfiguration.java  Config.java  CorsFilter.java  ExceptionResolver.java  JettyConfig.java  JodConverterConfig.java  MvcConfiguration.java  MyBatisConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/net/cactus/controller/: AdminApiController.java  AuthController.java  FileController.java  FilePreviewController.java  JodConverterDiagnosticController.java  PageController.java  SystemInfoController.java  SystemMonitorSseController.java  TestController.java  UserManageController.java
src/main/java/net/cactus/dao/: FileMetaDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/net/cactus/pojo/: FileMeta.java  Permission.java  Role.java  User.java
src/main/java/net/cactus/service/: AbstractService.java  FileMetaService.java  FilePreviewService.java  FileService.java  OshiSystemMonitorService.java  PermissionService.java  RoleService.java  StorageService.java  SystemInfoService.java  SystemMonitorService.java  TableDataService.java  UserService.java
src/main/java/net/cactus/service/dto/: FilePreviewResult.java
src/main/java/net/cactus/service/impl/: FileMetaServiceImpl.java  FilePreviewServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/net/cactus/utils/: FileServerUtils.java  HttpUtils.java  RandomUtils.java  ResultMessage.java  TableUtils.java
src/main/java/net/cactus/utils/file/: FileTransformUtils.java  FileUtils.java  PropertiesUtils.java
src/main/java/net/qiyuesuo/: FileServerApplication.java  FileTest.java  HttpClient.java
src/main/java/net/qiyuesuo/config/: AppConfiguration.java  CharsetConfig.java  Config.java  CorsFilter.java  ExceptionResolver.java  JettyServer.java  MvcConfiguration.java  ServiceConfiguration.java
src/main/java/net/qiyuesuo/controller/: FileController.java  TestController.java
src/main/java/net/qiyuesuo/dao/: FileMetaDao.java
src/main/java/net/qiyuesuo/pojo/: FileMeta.java
src/main/java/net/qiyuesuo/service/: AbstractService.java  FileMetaService.java  FileService.java  StorageService.java
src/main/java/net/qiyuesuo/service/impl/: FileMetaServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java
src/main/java/net/qiyuesuo/utils/: HttpUtils.java  RandomUtils.java  ResultMessage.java
src/main/java/net/qiyuesuo/utils/file/: FileTransformUtils.java  FileUtils.java  PropertiesUtils.java
src/main/resources/: application.yml  config.properties  init.sql  jdbc.properties  logback-spring.xml  logback.xml  spring-mybatis.xml
src/main/resources/sql/: user_tables.sql
src/main/resources/static/css/: dynamic-table.css
src/main/resources/static/js/: file-list.js  file-manage.js  reusable-table.js  system-status-sse.js  system-status.js  upload.js
src/main/resources/templates/: file-test.html
src/main/resources/templates/admin/: menu-manage.html  permission-manage.html  role-manage.html  role-permissions.html  statistics.html  user-detail.html  user-form.html  user-manage.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: pagination.html  reusable-table.html
src/main/resources/templates/layout/: auth.html  main.html
src/main/resources/templates/pages/: file-list.html  file-manage.html  preview-test.html  system-status.html  upload.html  user-list.html
src/test/java/cn/cactus/test/: TestPasswordEncoder.java
src/test/java/net/cactus/config/: JodConverterDiagnosticTest.java  LibreOfficeActualConversionTest.java  LibreOfficeConnectionTest.java  LibreOfficeStartupMonitorTest.java
src/test/java/net/cactus/service/: FilePreviewServiceTest.java
