# MySQL?????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.19:3306/fileserver?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&connectTimeout=60000&socketTimeout=60000
jdbc.uid=root
jdbc.pwd=Nstr.234808

# ?????
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
